Output:

+---------+------------+
| Name    | TotalLoans |
+---------+------------+
| Johnson |          1 |
| Ram     |          0 |
+---------+------------+
+------+----------------+
| Name | Email          |
+------+----------------+
| Jane | jane@gmail.com |
+------+----------------+
+------+
| Name |
+------+
| Ram  |
+------+
+-------+--------------+
| Title | BorrowerName |
+-------+--------------+
| 1984  | Doe          |
+-------+--------------+
+------+
| Name |
+------+
| Doe  |
+------+
+---------+-------------+
| StaffID | AverageFine |
+---------+-------------+
|       2 |   25.000000 |
+---------+-------------+
